
//Sort the 0,1,2 array without using sorting algorithm
package com.company;
import java.util.*;
public class Second {
    static void sort(int []a,int n)
    {
        int low=0,high=n-1,mid=0;
        while(mid<=high)
        {
            if(a[mid]==0)
            {
               int t = a[mid];
               a[mid]=a[low];
                a[low]=t;
                low++;
                mid++;
            }
            else if(a[mid]==1)
            {
                mid++;
            }
            else if(a[mid]==2)
            {
                int t = a[mid];
                a[mid]=a[high];
                a[high]=t;
                high--;
            }
        }
    }
    public static void main(String[] args)
    {
        int n;
        Scanner sc  = new Scanner(System.in);
        n=sc.nextInt();
        int []a = new int [n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        sort(a,n);
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
